#zoom-fixed-sidebar {
  position: fixed;
  z-index: 5000;
  transition: 0.125s ease-in;
  right: calc(-@sidebarWidth - (2* 16px) - 3px);
  top: calc(82px - 1px);
  bottom: 0;
  width: @sidebarWidth;
  padding: 0 10px;
  background-color: #FFFFFF;
  border: 1px solid #E1E1E1;
  box-shadow: 0 3px 3px #0000001A;
  font-family: 'Montserrat', sans-serif;

  .header {
    padding: 20px;
    display: flex;
    justify-content: flex-end;

    #zoom-fixed-sidebar-close {
      background-image: url('/bundles/wrencore/images/modal/close_button_grey.png?v=SITE_VERSION_VALUE');
      background-repeat: no-repeat;
      background-position: center center;
      background-color: unset;
      width: 22px;
      height: 22px;
      display: block;
      min-width: unset;
      padding: unset;

      &:hover {
        background-image: url('/bundles/wrencore/images/modal/close_button_green.png?v=SITE_VERSION_VALUE');
      }
    }
  }

  > iframe {
    width: @sidebarWidth;
    height: 750px;
    transition: 0.3s;
  }

  > #contact-options {
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    font-size: 15px;
    background-color: inherit;
    margin-top: 50%;

    .zoom-action-button {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      border: none;
      border-radius: 15px;
      color: white;
      font-size: 24px;
      cursor: pointer;
    }

    .zoom-action-button-wrapper {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }
  }
